#Greenfoot project file
class.Buildings.image=castle.png
class.Character.image=snake.png
class.Stage1.image=brick.jpg
dependency1.from=Stage1
dependency1.to=player
dependency1.type=UsesDependency
dependency2.from=Stage1
dependency2.to=Buildings
dependency2.type=UsesDependency
dependency3.from=Stage1
dependency3.to=Character
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=699
editor.fx.0.x=113
editor.fx.0.y=33
height=744
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Stage1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Buildings
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Environment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlatformStage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=player
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=Stage1
xPosition=0
yPosition=0
